spring.application.name=configserver
#spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=classpath:/config
spring.profiles.active=git
spring.cloud.config.server.git.uri=https://github.com/kishorevbhosale/microservices-config.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=master
#lable is branch name it can be either master or releaser or anything
server.port=8071
encrypt.key=skb
spring.sleuth.sampler.percentage=1
spring.zipkin.baseUrl=http://localhost:9411/
#spring.zipkin.sender.type=rabbit
#spring.zipkin.rabbitmq.queue=zipkin
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
eureka.instance.preferIpAddress=true 
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8070/