accounts.msg=Welcome to the SK Bank Accounts Dev application
accounts.build-version=246
accounts.mailDetails.hostName=dev-accounts@sk.com
accounts.mailDetails.port=9020
accounts.mailDetails.from=dev-accounts@sk.com
accounts.mailDetails.subject=Your Account Details from SK Bank Dev Environment
accounts.activeBranches[0]=Chennai
accounts.activeBranches[1]=Berlin
accounts.activeBranches[2]=Indianapollis
