loans.msg =Welcome to the SK Loans Default application
loans.build-version=3

loans.mailDetails.hostName=default-loans@sk.com
loans.mailDetails.port=9001
loans.mailDetails.from=default-loans@sk.com
loans.mailDetails.subject=Your Loan Details from SK Bank Default Environment

loans.activeBranches[0]=Mumbai
loans.activeBranches[1]=London
loans.activeBranches[2]=Washington
